.container-mix() {
    max-width: 1140px;
    margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Tavolga;
    src: url("../dist/fonts/tavolga-free.ttf");
}

@font-face {
    font-family: Gilroy;
    src: url("../dist/fonts/Gilroy-Regular.ttf");
}

@font-face {
    font-family: GilroyBold;
    src: url("../dist/fonts/gilroy-bold.ttf");
}

@font-face {
    font-family: GilroyMedium;
    src: url("../dist/fonts/Gilroy-Medium.ttf");
}

@font-face {
    font-family: GilroyExtrabold;
    src: url("../dist/fonts/Gilroy-Extrabold.ttf");
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Gilroy, sans-serif;
    background-color: @color-background-white;
}

.container {
    .container-mix();
}

.button {
    font-size: 18px;
    font-family: GilroyBold, sans-serif;
    color: @text-white;
    border: 0;
    padding: 22px 22px;
    background-image: -moz-linear-gradient(90deg, @color-button-first 0%, @color-button-second 100%);
    background-image: -webkit-linear-gradient(90deg, @color-button-first 0%, @color-button-second 100%);
    background-image: -ms-linear-gradient(90deg, @color-button-first 0%, @color-button-second 100%);
    border-radius: 30px;
    width: 240px;
    line-height: 16px;
    box-sizing: border-box;
    transition: all .3s;
    cursor: pointer;
    &:hover {
        box-shadow: 0 5px 9px 1px @color-button-shadow;
    }
}

.main {
    background-color: @color-background-rose;
    .header {
        padding: 38px 0 30px 0;
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .menu {
                .close {
                    display: none;
                }
                ul {
                    list-style: none;
                    display: flex;
                    align-items: center;
                    width: 315px;
                    justify-content: space-between;
                    .menu-item {
                        padding-bottom: 3px;
                        border-bottom: 2px solid transparent;
                        transition: all .3s;
                        a {
                            font-size: 14px;
                            font-family: GilroyMedium, sans-serif;
                            color: @text-red;
                            text-decoration: none;
                        }
                        &:hover {
                            border-bottom: 2px solid @color-number;
                        }
                    }

                }
            }
            .phone {
                font-size: 16px;
                font-family: GilroyBold, sans-serif;
                color: @text-white;
                cursor: pointer;
                border-bottom: 2px solid transparent;
                transition: all .3s;
                &:hover {
                    border-bottom: 2px solid @text-white;
                }
            }
            .burger {
                display: none;
            }
        }
    }
    .main-content {
        padding: 138px 0 145px;
        .container {
            display: flex;
            align-items: center;
            .main-content-text {
                max-width: 580px;
                h1 {
                    font-size: 55px;
                    font-family: Tavolga, sans-serif;
                    color: @text-white;
                    line-height: 1.091;
                    margin-bottom: 60px;
                    font-weight: 400;
                }
                .main-content-description {
                    font-size: 18px;
                    font-family: Tavolga, sans-serif;
                    color: @text-white;
                    line-height: 1.389;
                    width: 347px;
                    margin-bottom: 80px;
                }
            }
            .main-content-image {
                margin-left: 14px;
                position: relative;
                z-index: 10;
                &::before {
                    content: '';
                    position: absolute;
                    width: 500px;
                    height: 500px;
                    border-radius: 50%;
                    z-index: -1;
                    background: transparent;
                    border: 2px solid @color-number;
                    animation: pulse-1 3s infinite;
                }
                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 500px;
                    height: 500px;
                    border-radius: 50%;
                    z-index: -1;
                    background: transparent;
                    border: 2px solid @color-number;
                    animation: pulse-1 3s infinite .5s;
                }
            }
        }
    }
}

@keyframes pulse-1 {
    0% {
        transform: scale(0.3);
        opacity: 1;
    }
    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}

.bake {
    padding: 119px 0 163px;
    .bake-main {
        display: flex;
        justify-content: space-between;
        align-items: end;
        .bake-title {
            font-size: 45px;
            font-family: Tavolga, sans-serif;
            color: @color-brown;
            line-height: 1.222;
            max-width: 475px;
            margin-bottom: 60px;
        }
        .bake-description {
            font-size: 18px;
            font-family: Gilroy, sans-serif;
            color: @color-brown;
            line-height: 1.556;
            max-width: 400px;
        }
    }
    .advantages {
        margin-top: 88px;
        display: grid;
        grid-template-columns: repeat(4, minmax(164px, 220px));
        grid-column-gap: 87px;
        align-items: start;
        .advantage {
            .advantage-number {
                display: flex;
                align-items: flex-end;
                justify-content: center;
                margin-bottom: 13px;
                border-radius: 50%;
                background-color: @color-number;
                width: 70px;
                height: 70px;
                text-align: center;
                font-family: GilroyExtrabold, sans-serif;
                color: @text-white;
                vertical-align: bottom;
                cursor: pointer;
                transition: .5s;

                span {
                    font-size: 60px;
                    font-family: GilroyExtrabold, sans-serif;
                    line-height: 44px;
                }
            }
            .advantage-title {
                font-size: 20px;
                font-family: GilroyExtrabold, sans-serif;
                color: @color-brown;
                margin-bottom: 20px;
                cursor: pointer;
            }
            .advantage-description {
                font-size: 15px;
                font-family: GilroyMedium, sans-serif;
                color: @color-brown;
                line-height: 1.333;
                cursor: pointer;
            }
            &:hover .advantage-number {
                background-color: @color-background-rose;
                color: @color-number;
                cursor: pointer;
            }
        }
    }
}

.choose {
    background-color: @color-background-rose;
    padding: 120px 0;
    h2 {
        font-size: 45px;
        font-family: Tavolga, sans-serif;
        color: @text-white;
        text-align: center;
        margin-bottom: 143px;
        font-weight: 400;
    }
    .choose-macaroon {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 29px;
        .macaroon {
            position: relative;
            padding: 109px 0 27px;
            border: 2px solid @text-white;
            border-radius: 20px;
            .macaroon-image {
                position: absolute;
                /*display: none;*/
                top: -60px;
                left: 35px;
                transition: transform 1s;
            }
            .macaroon-title {
                font-size: 18px;
                font-family: Tavolga, sans-serif;
                color: @text-white;
                text-align: center;
                margin-bottom: 26px;
            }
            .macaroon-actions {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                align-items: center;
                .macaroon-amount {
                    order: 1;
                    padding-left: 18px;
                    color: @text-white;
                }
                .macaroon-price {
                    order: 3;
                    padding-left: 18px;
                    color: @text-white;
                }
                .button {
                    order: 2;
                    grid-column: 2/3;
                    grid-row: 1/3;
                    border-radius: 25px;
                    width: 130px;
                    line-height: 10px;
                    font-size: 16px;
                    padding: 20px;
                    margin-right: 19px;
                    &:hover {
                        box-shadow: 0px 5px 9px 1px @color-button-shadow;
                    }
                }
            }
            &:hover .macaroon-image {
                transform: scale(1.1);
            }
        }
    }
}

.order {
    padding: 98px 0 120px;
    .container {
        background-image: url("../dist/images/strawberry.png");
        /*background-size: contain;*/
        background-repeat: no-repeat;
        background-position-y: center;
        display: flex;
        align-items: flex-end;
        animation: image 3s infinite linear;
        .order-image {
            margin-left: 25px;
            .order-image-strawberry {
                display: none;
            }
        }
        .order-strawberry-adaptive {
            display: none;
        }
        .order-info {
            margin-left: 161px;
            max-width: 403px;
            h2 {
                font-size: 44px;
                font-family: Tavolga, sans-serif;
                color: @color-brown;
                margin-bottom: 41px;
                font-weight: 400;
            }
            .order-info-text {
                font-size: 18px;
                font-family: Gilroy, sans-serif;
                color: @color-brown;
                line-height: 1.556;
                margin-bottom: 48px;
            }
            .order-form {
                display: flex;
                flex-direction: column;
                .order-form-choose {
                    font-size: 18px;
                    font-family: GilroyBold, sans-serif;
                    color: @color-black;
                    margin-bottom: 20px;
                }
                .order-input {
                    font-size: 15px;
                    font-family: GilroyBold, sans-serif;
                    color: rgb(80, 8, 23);
                    line-height: 1;
                    border-width: 1px;
                    border-color: @color-number;
                    background-color: @color-background-white;
                    border-style: solid;
                    border-radius: 30px;
                    padding: 23px;
                    width: 294px;
                    height: 60px;
                    box-sizing: border-box;
                    outline: none;
                    margin-bottom: 15px;
                    &::placeholder {
                        color: rgb(118, 12, 34);
                    }
                }
                .error-input {
                    color: red;
                    margin-bottom: 15px;
                    font-size: 15px;
                    display: none;
                }
                .order-form-details {
                    margin-top: 25px;
                    font-size: 18px;
                    font-family: GilroyBold, sans-serif;
                    color: @color-black;
                    margin-bottom: 22px;
                }
                .button {
                    width: 294px;
                    padding: 22px;
                }
            }
        }
        .order-success {
            display: none;
        }
    }
}

@keyframes image {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 0 20px;
    }
    100% {
        background-position: 0 0;
    }
}

.footer {
    background-color: @color-background-footer;
    padding: 73px 0 62px;
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
        .logo {
            order: 1;
            justify-self: start;
            margin-top: 5px;
        }
        .rights {
            order: 4;
            justify-self: start;
            font-size: 12px;
            font-family: Gilroy, sans-serif;
            color: rgb(227, 172, 180);
            align-self: end;
        }
        .insta {
            order: 2;
            grid-row: 1/3;
            grid-column: 2/3;
            /*text-align: center;*/
            width: 35px;
            height: 35px;
            align-self: start;
        }
        .insta-text {
            order: 5;
            grid-row: 3/4;
            grid-column: 2/3;
            font-size: 16px;
            font-family: GilroyBold, sans-serif;
            color: @text-white;
        }
        .footer-phone {
            order: 3;
            grid-row: 1/3;
            grid-column: 3/4;
            justify-self: end;
            font-size: 16px;
            font-family: GilroyBold, sans-serif;
            color: @text-white;
        }
    }
}

.present {
    .popup {
        width: 171px;
        padding: 14px 10px;
        box-sizing: border-box;
        border: 2px solid @text-red;
        border-radius: 10px;
        color: @text-red;
        background-color: @color-background-white;
        position: fixed;
        bottom: 40px;
        right: 140px;
        z-index: 10;
        opacity: 0;
        transform: translateY(100%);
        transition: transform .3s ease, opacity 0.3s ease;

        .present-text {
            font-size: 15px;
            font-family: GilroyMedium, sans-serif;
            line-height: 1.1;
        }

        &::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            rotate: 45deg;
            border-right: 2px solid @text-red;
            border-top: 2px solid @text-red;
            background-color: rgb(254, 239, 238);
            right: -10px;
            bottom: calc(50% - 10px);
        }
        &:hover .present-image {
            animation: appearance 3s;
            opacity: 1;
        }
    }
    .present-image {
        border-radius: 50%;
        background: radial-gradient(@color-button-first 0%, @color-button-second 100%);
        width: 90px;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 10;
        border: 0;
        cursor: pointer;
        transition: box-shadow .3s ease-in;
        &:hover {
            box-shadow: 0 0 12.6px 2.4px @color-button-shadow;
        }
    }
    &:hover .popup {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes appearance {
    0% {
        transform: translate(0, 100px);
        opacity: 1;
    }
    50% {
        transform: translate(0, 0);
        opacity: 1;
    }
    100% {
        transform: translate(0, 100px);
        opacity: 0;
    }
}



.loader {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*display: flex;*/
    align-items: center;
    justify-content: center;
    z-index: 100;
    display: none;
}


.lds-spinner,
.lds-spinner div,
.lds-spinner div:after {
    box-sizing: border-box;
}

.lds-spinner {
    color: @color-button-first;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3.2px;
    left: 36.8px;
    width: 6.4px;
    height: 17.6px;
    border-radius: 20%;
    background: currentColor;
}

.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}

@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


@import "adaptive";
@import "theme";