@color-background-rose: #e59bbc;
@color-background-white: #ffefef;
@color-background-footer: #ec95d1;

@text-red: rgb(119, 11, 60);
@text-white: rgb(255, 255, 255);

@color-number: rgb(130, 19, 69);
@color-brown: rgb(51, 25, 7);
@color-black: rgb(18, 10, 6);

@color-button-first: rgb(113, 8, 64);
@color-button-second: rgb(215, 72, 132);
@color-button-shadow: rgba(130, 19, 75, 0.5);



//@color-background-rose: #9ba5e5;
//@color-background-white: #f1efff;
//@color-background-footer: #95beec;
//
//@text-red: rgb(11, 20, 119);
//@text-white: rgb(255, 255, 255);
//
//@color-number: rgb(50, 19, 130);
//@color-brown: rgb(51, 25, 7);
//@color-black: rgb(18, 10, 6);
//
//@color-button-first: rgb(8, 22, 113);
//@color-button-second: rgb(77, 72, 215);
//@color-button-shadow: rgba(19, 25, 130, 0.5);

//@color-background-rose: #eba8b1;
//@color-background-white: #ffefef;
//@color-background-footer: #c0707c;
//
//@text-red: rgb(119, 11, 29);
//@text-white: rgb(255, 255, 255);
//
//@color-number: rgb(130, 19, 40);
//@color-brown: rgb(51, 25, 7);
//@color-black: rgb(18, 10, 6);
//
//@color-button-first: rgb(113, 8, 30);
//@color-button-second: rgb(215, 72, 92);
//@color-button-shadow: rgba(130, 19, 40, 0.5);